.skills-section {
    text-align: center;
    padding: 40px 0;
    min-height: 700px;
    margin: 50px 0 50px 0;
    cursor: pointer;
}

.skills-title {
    font-size: 32px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.skills-category {
    background: #222;
    padding: 20px;
    border-radius: 10px;
}

.skills-category h3 {
    font-size: 18px;
    font-weight: bold;
    color: rgb(236, 238, 240);
    margin-bottom: 15px;
    
}

.skills-list {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center; 
    gap: 15px; 
}

.skill-card {
    background: #333;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    width: 90px; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    transition: transform 0.2s ease-out;
}
.skill-card:hover{
    transform: scale(1.02);

}
img.icon{
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.skill-card p {
    font-size: 12px;
    color: #D4A373;
    font-weight: bold;
}
@media (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    .skills-category{
        padding: 0px;
    }
    .skills-list{
        padding: 20px;
    }
    .home .heading, .skills-title{
        font-size: 25px;
    }

    img.icon {
        width: 25px;
        height: 25px;
    }
    .skill-card span{
        font-size: 14px;
    }
    h3.category-title{
        font-size: 16px;
    }

    .works{
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

}

@media (max-width: 1024px) {
    .skills-container {
        flex-direction: column; /* Apila los bloques en pantallas más pequeñas */
        align-items: center; /* Centra los bloques */
    }

    .skills-category {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .skills-list {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .skill-card {
        width: 80px; 
        padding: 8px;
    }

    .skill-card span {
        font-size: 11px; 
    }

    img.icon {
        width: 35px;
        height: 35px;
    }
}
